@import "../theme/theme";

body {
  margin: 0;
  padding: 0;
  font-family: $header-font;
}

.layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  animation-name: fadeInName;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
}

.button-container {
  text-align: center;
  justify-content: space-evenly;
  display: flex;
  margin-bottom: 100px;

  @media (max-width: $phone) {
    flex-direction: column;
  }
}

.button {
  cursor: pointer;
  background-color: $primary;
  font-family: $header-font;
  color: white;
  border-radius: 10px;
  padding: 15px 32px;
  font-size: 16px;
  margin: 4px 2px;
  text-decoration: none;
  display: inline-block;
  border: none;
  outline: none;
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-5px);
    background-color: $background;
  }
}

.content {
  font-family: $core-font;
}

.title {
  background-color: black;
}

.text-container {
  padding: 2%;
  padding-left: 5%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  // min-height: 95vh;

  li {
    color: $primary;
  }

  a {
    font-weight: bold;
    
    &:hover {
      background-color: yellow;
    }
  }
}

.hello-container {
  background-color: white;
  display: block;
  border-radius: 8px;
  border: 3px solid $primary;
  margin: auto;
  padding: 2%;
  min-height: 75vh;
  width: 45%;
}

.landing-container {
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  width: 100vw;
  color: $primary;
  font-size: 35pt;
  opacity: 1;
  animation-name: fadeInName;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;

  .website-title {
    max-width: 500px;
    width: 50%;

    h1 {
      font-family: $header-font;
      font-size: 50pt;
    }
  }

  .social-icons {
    display: flex;
    width: 175px;

    .social {
      margin-right: 20px;
      width: 40px;
      height: 40px;
      display: inline-block;
      transition: transform 0.2s ease;

      &:hover {
        transform: translateY(-5px);
      }

      @media (max-width: $phone) {
        margin: 0 20px;
      }
    }
  }

  a {
    color: $primary;

    &:hover {
        text-decoration: underline;
    }
  }

  p {
    font-size: 16pt;
  }

  .page-link {
    width: 190px;
    
    &:hover {
        background-color: yellow;
        opacity: 50%;
      }
  }
  
  .landing-text {
    text-align: left;
    margin: 10% 0 0 10%;
    padding: 2% 0;
  }

  @media (max-width: $hybrid) {
    .website-title h1 {
        font-size: 40pt;
    }
  }

  @media (max-width: $phone) {
    padding: 0;

    .landing-text {
      width: auto;
      margin: 10% auto;
      text-align: center;

      .website-title {
        margin: auto;
        width: auto;
      }
    }

    .website-title h1 {
      font-size: 24pt;
    }

    .social-icons {
      margin-top: 50vh;
      padding: 5% 0 40%;
      width: 100vw;
      background-color: $primary;
      justify-content: center;
    }

    .page-link {
      display: none;
    }

    .nicole-logo {
      transform: translate(130%, 75%);
    }
  }
}

.landing-title {
  padding: 2% 0;
  font-size: 45px;
}

.landing-paragraph {
  font-size: 16px;
}

.landing-image {
  margin: auto;
}

.container {
  max-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;

  .container-header {
    display: flex;
    align-items: center;
    justify-content: center;

    .container-title {
      padding: 5%;
      text-align: center;
      font-family: $header-font;
      color: $primary;
      font-size: 50px;
      font-weight: bold;

      @media (max-width: $phone) {
        font-size: 30pt;
        margin-top: 15%;
      }
    }
  }

  .construction {
    text-align: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 3;
  }

  .in-progress {
    background-color: #cccccc;
    opacity: 50%;
  }

  .projects {
    min-height: 100vh;
    height: auto;
    width: 100%;
    padding: 5% 0 10%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-row-gap: 5%;
    justify-items: center;
    background-color: $background;

    a {
      font-size: 30px;
    }

    p {
      font-size: 12pt;
    }

    .project-container {
      text-align: center;
      font-size: 16pt;
      border-radius: 35px;
      margin: auto;
      background-color: white;
      height: 380px;
      width: 280px;
      transition: transform 0.2s ease;

      &:hover {
        transform: translateY(-10px);
      }

      .project-pic {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin-bottom: 10px;
        border-radius: 35px 35px 0 0;
        height: 80%;
        max-width: 280px;

        &:hover {
            cursor: pointer;
            transition: all 250ms ease;
        }

        img {
          position: relative;
          max-width: 100%;
          max-height: 100%;
        }

        @media(max-width: $phone) {
          height: 60%;
        }
      }

      .project-info {
        display: block;

        @media(max-width: $phone) {
          line-height: 1.5em;
        }
  
        .project-name {
          text-align: left;
          font-family: $core-font;
          font-size: 35px;
          font-weight: bold;
          padding: 2% 10%;

          @media(max-width: $phone) {
            a {
              font-size: 24px;
            }
          }
  
          a {
            color: black;
          }
        }
      }
    }

    .caption-container {
      background-color: $hovered;
      position: absolute;
      width: 280px;
      height: 305px;
      border-radius: 35px 35px 0 0;
      margin: 0 auto;
      animation-name: fadeInName;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 0.25s;

      .project-caption {
        background-color: $tag-color;
        min-width: 80px;
        color: white;
        border-radius: 10px;
        height: auto;
        display: inline-block;
        position: relative;
        padding: 0 5px;
        margin: 5px 10px;

        p {
          font-weight: bolder;
          font-size: 15px;
          font-family: $tag-font;
          text-transform: uppercase;
          letter-spacing: 2px;
          line-height: 7px;
        }
      }
    }

    @media (max-width: $laptop) {
      grid-template-columns: 33% 33% 33%;
    }

    @media (max-width: $hybrid) {
      grid-template-columns: 50% 50%;
      grid-template-rows: 33% 33%;
    }

    @media (max-width: $phone) {
      grid-template-columns: 100%;
      grid-template-rows: 25% 25% 25% 25%;
      
      .project-container {
        height: 150px;
        margin: 0;
      }
    }
  }
}

.image-container {
  margin: auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.2s ease 0s;
  animation: 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s 1 normal forwards running foFgAf, 1.5s linear 1 normal forwards running bcCCNc;
  
  .nicole-picture {
    width: 100%;
    display: inline;
  }

  @media (max-width: $hybrid) {
    width: 300px;
    height: 300px;
  }

  @media (max-width: $phone) {
    width: 200px;
    height: 200px;
  }

}

.toggle {
    margin: auto;
    position: relative;
    width: 94px;
    text-align: left;
    user-select: none;
    
    &-checkbox {
      display: none;
    }

    &-label {
      font-size: 15px;
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: 0 solid #bbb;
      border-radius: 20px;
      margin: 0;
    }

    &-inner {
      display: block;
      width: 200%;
      margin-left: -100%;
      transition: margin 0.3s ease-in 0s;

      &:before,
      &:after {
        display: block;
        float: left;
        width: 50%;
        height: 34px;
        padding: 0;
        line-height: 34px;
        font-size: 14px;
        color: white;
        font-weight: bold;
        box-sizing: border-box;
      }

      &:before {
        content: "Fun";
        text-transform: uppercase;
        padding-left: 10px;
        background-color: $background;
        color: #fff;
      }
    }

    &-disabled {
      background-color: #ddd;
      cursor: not-allowed;

      &:before {
        background-color: #ddd;
        cursor: not-allowed;
      }
    }

    &-inner:after {
      content: "Work";
      text-transform: uppercase;
      padding-right: 10px;
      background-color: #bbb;
      color: #fff;
      text-align: right;
    }

    &-switch {
      width: 30px;
      margin: 2px;
      background: #fff;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 60px;
      border: 0 solid #bbb;
      border-radius: 30px;
      transition: all 0.3s ease-in 0s;
    }

    &-checkbox:checked + &-label {
      .toggle-inner {
        margin-left: 0;
      }
      .toggle-switch {
        right: 0px;
      }
    }
  }

.page {
  color: black;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  height: auto;

  .page-container {
    display: block;
    position: relative;
    width: auto;
    min-height: 450px;
    margin: 8% 14%;
    margin-bottom: 100px;
    box-shadow: rgba(92, 85, 54, 0.2) 0 15px 35px;
    border-radius: 8px;
    border: 1px solid $primary;
    transition: all 250ms ease-in-out;
    line-height: 1.5;

    .page-title {
      text-align: center;
      margin-top: 40px;
    }

    .page-header {
      justify-content: center;
      display: flex;
      flex-direction: row;
    }

    h1 {
      font-size: 36pt;
      color: $primary;
      margin: 0;
    }

    h2 {
      font-family: 'Trebuchet MS';
      font-size: 30pt;
    }

    h3 {
      font-family: 'Trebuchet MS';
      font-size: 24pt;
    }

    h4 {
      font-family: 'Trebuchet MS';
      font-size: 18pt;
    }

    p {
      font-family: 'Trebuchet MS';
      font-size: 14pt;
      margin: 12px 0 18px 0
    }

    img {
      border-radius: 12%;
      max-width: 500px;
      max-height: 500px;
      padding-right: 3%;
    }

    a {
      color: $primary;
    }

    .content-center {
        text-align: center;
    }
  
    @media (max-width: $phone) {
      margin: 0;
      margin-top: 10%;

    h1 {
        font-size: 24pt;
        }

        .page-header {
        text-align: center;
        display: block;
        }

        img {
        max-width: 300px;
        max-height: 300px;
        }
    }
  }
}

.jobs-container {
  height: auto;
  
  .jobs {
    opacity: 0%;
    margin-right: -500px;
    animation: slide 0.5s forwards;
    @keyframes slide {
      100% {
        opacity: 100%;
        // z-index: 1;
        margin-right: 0; 
      }
    }
  }

  .job {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
    padding-left: calc(10vw);
    padding-right: calc(10vw);
    height: 150px;

    @media (max-width: $phone) {
      padding-left: 25px;
      padding-right: 25px;
    }

    &:hover {
        background-color: lightgoldenrodyellow;
    }

    .left-section {
        width: 200px;
        text-align: center;
        margin: auto;

        img {
            max-width: 100px;
            max-height: 100px;
        }
    }

    .right-section {
        width: 350px;
        margin: auto;

        h5 {
            line-height: 20px;
            font-size: 20px;
            margin: 0;
        }

        h6 {
            font-family: "Trebuchet MS";
            font-size: 20px;
            margin: 0;
        }

        p {
            font-size: 14px;
            margin: 0;
        }

    }
  }
}

.posts {
  width: 100%;
  list-style: none;
  padding: 5% 0%;
  text-align: center;
  margin: auto;
}

.post-container {
  padding: 5%;
}

.post-header {
  margin: 0 0 1.25rem;
}

.post-subheader {
  color: #666;
}

@media (max-width: $phone) {
  .layout {
    height: auto;
    flex-direction: column;
  }

  .landing-container {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .container {
    height: auto;  
  }

  .text-container {
    max-width: 100%;
  }
}

// OLD STUFF HERE

.container li {
  list-style: none;
  margin: 5px 0;
}

.container-title {
  font-size: 30px;
  font-weight: bold;
}

.interest p {
  border-radius: 20px;
  width: 20%;
  padding: 1%;
  text-align: center;
  background-color: $primary;

  a {
    text-decoration: none;
    color: black;
  }
}